
k=2,i=1 : 
| <1> vals:1, total:6 || <6> vals:1, total:1 |


k=3,i=1 : 
| <2> vals:0 1, total:3 || <3> vals:0 1, total:4 |


k=3,i=2 : 
| <1> vals:1, total:6 || <6> vals:2, total:2 |


k=4,i=1 : 
| <2> vals:0 1, total:9 || <3> vals:0 1, total:2 |


k=4,i=2 : 
| <3> vals:0 1, total:4 || <4> vals:0 1, total:3 |


k=4,i=3 : 
| <1> vals:1, total:6 || <6> vals:3, total:3 |


k=5,i=1 : 
| <2> vals:1, total:15 |


k=5,i=2 : 
| <3> vals:0 1, total:10 |


k=5,i=3 : 
| <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <6> vals:1, total:1 |


k=5,i=4 : 
| <5> vals:1, total:6 |


k=6,i=1 : 
| <1> vals:1, total:6 || <2> vals:1, total:15 |


k=6,i=2 : 
| <2> vals:0 1, total:6 || <3> vals:0 1, total:8 |
| <2> vals:0 2, total:6 || <3> vals:0 1, total:8 |
| <2> vals:0 1, total:6 || <3> vals:0 1 2, total:8 |
| <2> vals:0 1 2, total:6 || <3> vals:0 1 2, total:8 |
| <2> vals:0 1 2, total:6 || <3> vals:0 1, total:8 |
| <2> vals:0 2, total:6 || <3> vals:0 2, total:8 |


k=6,i=3 : 
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:10 || <4> vals:0, total:0 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1, total:5 || <4> vals:0 1, total:3 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1, total:5 || <4> vals:0 1, total:5 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:2 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |


k=6,i=4 : 
| <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <6> vals:2, total:2 |


k=6,i=5 : 
| <5> vals:1, total:6 || <6> vals:1, total:1 |


k=7,i=1 : 
| <1> vals:2, total:12 || <2> vals:1, total:15 |


k=7,i=2 : 
| <2> vals:0 1 2, total:12 || <3> vals:0 1 2, total:6 |
| <2> vals:0 1, total:12 || <3> vals:0 1, total:6 |
| <2> vals:0 1 2, total:12 || <3> vals:0 1, total:6 |


k=7,i=3 : 
| <2> vals:0 1, total:3 || <3> vals:0 1, total:8 || <4> vals:0 1, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 2, total:8 || <4> vals:0 1, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2, total:8 || <4> vals:0 1, total:3 |


k=7,i=4 : 
| <3> vals:0 1, total:2 || <4> vals:0 1, total:9 |


k=7,i=5 : 
| <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <6> vals:3, total:3 |


k=7,i=6 : 
| <5> vals:1, total:6 || <6> vals:2, total:2 |


k=8,i=1 : 
| <1> vals:3, total:18 || <2> vals:1, total:15 |


k=8,i=2 : 
| <2> vals:0 1 2, total:18 || <3> vals:0 1, total:4 |
| <2> vals:0 2, total:18 || <3> vals:0 2, total:4 |
| <2> vals:1 2, total:18 || <3> vals:0 1, total:4 |


k=8,i=3 : 
| <2> vals:0 1, total:3 || <3> vals:0 1, total:14 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2, total:14 |


k=8,i=4 : 
| <3> vals:0 1, total:8 || <4> vals:0 1, total:6 |
| <3> vals:0 1, total:8 || <4> vals:0 2, total:6 |
| <3> vals:0 1 2, total:8 || <4> vals:0 1, total:6 |
| <3> vals:0 1 2, total:8 || <4> vals:0 1 2, total:6 |
| <3> vals:0 1, total:8 || <4> vals:0 1 2, total:6 |
| <3> vals:0 2, total:8 || <4> vals:0 2, total:6 |


k=8,i=5 : 
| <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |


k=8,i=6 : 
| <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <6> vals:4, total:4 |


k=8,i=7 : 
| <5> vals:1, total:6 || <6> vals:3, total:3 |


k=9,i=1 : 
| <1> vals:4, total:24 || <2> vals:1, total:15 |


k=9,i=2 : 
| <2> vals:1 2, total:24 || <3> vals:0 1, total:2 |


k=9,i=3 : 
| <2> vals:0 1, total:9 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1, total:9 || <3> vals:0 1 3, total:12 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 3, total:9 || <3> vals:0 1, total:12 |
| <2> vals:0 1, total:9 || <3> vals:0 1, total:12 |
| <2> vals:0 1 2 3, total:9 || <3> vals:0 1 2 3, total:12 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1, total:12 |
| <2> vals:0 3, total:9 || <3> vals:0 3, total:12 |
| <2> vals:0 3, total:9 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2 3, total:9 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 3, total:9 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 2 3, total:12 |


k=9,i=4 : 
| <3> vals:0 1 2, total:14 || <4> vals:0 1, total:3 |
| <3> vals:0 1, total:14 || <4> vals:0 1, total:3 |


k=9,i=5 : 
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 2, total:6 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 1 2, total:6 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:9 || <4> vals:0 1, total:3 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:8 || <4> vals:0 1 2, total:6 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0 1, total:2 || <3> vals:0 1, total:3 || <4> vals:0 1, total:9 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 2, total:8 || <4> vals:0 2, total:6 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:8 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:6 || <4> vals:0 1, total:6 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <2> vals:0 1, total:3 || <3> vals:0, total:0 || <4> vals:0 1, total:12 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:6 || <4> vals:0 1 2, total:6 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:1, total:1 |


k=9,i=6 : 
| <2> vals:0, total:0 || <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:2, total:2 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:1 || <4> vals:0 1, total:6 || <5> vals:0 1 2, total:5 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <5> vals:1, total:6 || <6> vals:0, total:0 |


k=9,i=7 : 
| <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <6> vals:5, total:5 |


k=9,i=8 : 
| <5> vals:1, total:6 || <6> vals:4, total:4 |


k=10,i=1 : 
| <1> vals:5, total:30 || <2> vals:1, total:15 |


k=10,i=2 : 
| <2> vals:2, total:30 |


k=10,i=3 : 
| <2> vals:0 1 2, total:15 || <3> vals:0 1 2, total:10 |
| <2> vals:1, total:15 || <3> vals:0 1, total:10 |
| <2> vals:0 1 2, total:15 || <3> vals:0 1 3, total:10 |
| <2> vals:0 1 2, total:15 || <3> vals:0 1, total:10 |
| <2> vals:0 1 2 3, total:15 || <3> vals:0 1, total:10 |
| <2> vals:0 1 2 3, total:15 || <3> vals:0 1 2 3, total:10 |
| <2> vals:0 1 2 3, total:15 || <3> vals:0 1 2, total:10 |
| <2> vals:0 1 3, total:15 || <3> vals:0 1 2 3, total:10 |
| <2> vals:0 1 3, total:15 || <3> vals:0 1 2, total:10 |


k=10,i=4 : 
| <3> vals:0 1 2, total:20 |
| <3> vals:1, total:20 |
| <3> vals:0 2, total:20 |


k=10,i=5 : 
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1 2, total:9 || <4> vals:0 1, total:8 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1, total:9 || <4> vals:0 1, total:8 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2, total:6 || <4> vals:0 1 2, total:9 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1, total:9 || <4> vals:0 1, total:6 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1 2, total:9 || <4> vals:0 1, total:6 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1, total:9 || <4> vals:0 1 2, total:6 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:14 || <4> vals:0 1, total:3 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:12 || <4> vals:0 1, total:3 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:14 || <4> vals:0 1, total:3 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:12 || <4> vals:0 1, total:3 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1 2, total:9 || <4> vals:0 1 2, total:6 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1, total:9 || <4> vals:0 1 2, total:8 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:6 || <4> vals:0 1 2, total:9 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:12 || <4> vals:0 1 2, total:3 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:12 || <4> vals:0 1 2, total:3 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2, total:6 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:6 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1 2, total:9 || <4> vals:0 1 2, total:8 || <5> vals:0, total:0 || <6> vals:0, total:0 |


k=10,i=6 : 
| <4> vals:1, total:15 |


k=10,i=7 : 
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:3, total:3 |
| <2> vals:0, total:0 || <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:2, total:2 |
| <2> vals:0, total:0 || <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <5> vals:1, total:6 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:1 || <4> vals:0 1, total:6 || <5> vals:0 1 2, total:5 || <6> vals:1, total:1 |


k=10,i=8 : 
| <5> vals:2, total:12 |


k=10,i=9 : 
| <5> vals:1, total:6 || <6> vals:5, total:5 |


k=11,i=1 : 
| <1> vals:6, total:36 || <2> vals:1, total:15 |


k=11,i=2 : 
| <1> vals:1, total:6 || <2> vals:2, total:30 |


k=11,i=3 : 
| <2> vals:0 2 3, total:21 || <3> vals:0 1 2 3, total:8 |
| <2> vals:0 1 2, total:21 || <3> vals:0 1, total:8 |
| <2> vals:1 2, total:21 || <3> vals:0 1 2, total:8 |
| <2> vals:1 2, total:21 || <3> vals:0 1, total:8 |
| <2> vals:0 1 2, total:21 || <3> vals:0 1 2, total:8 |
| <2> vals:1 3, total:21 || <3> vals:0 1, total:8 |
| <2> vals:1 2 3, total:21 || <3> vals:0 1, total:8 |
| <2> vals:1 3, total:21 || <3> vals:0 2, total:8 |
| <2> vals:0 1 2 3, total:21 || <3> vals:0 1 2, total:8 |
| <2> vals:1 2 3, total:21 || <3> vals:0 1 2, total:8 |
| <2> vals:0 1 2 3, total:21 || <3> vals:0 1, total:8 |


k=11,i=4 : 
| <2> vals:0 2, total:6 || <3> vals:0 1 3, total:18 |
| <2> vals:0 1, total:6 || <3> vals:0 1, total:18 |
| <2> vals:0 1, total:6 || <3> vals:0 1 2, total:18 |
| <2> vals:0 2, total:6 || <3> vals:0 1 2, total:18 |
| <2> vals:0 1, total:6 || <3> vals:0 1 2 3, total:18 |
| <2> vals:0 1 2, total:6 || <3> vals:0 1 2, total:18 |
| <2> vals:0 1 2, total:6 || <3> vals:0 1 2 3, total:18 |
| <2> vals:0 2, total:6 || <3> vals:0 1 2 3, total:18 |


k=11,i=5 : 
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2 3, total:12 || <4> vals:0 1 2, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:12 || <4> vals:0 1 2, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2, total:12 || <4> vals:0 1 2, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1, total:15 || <4> vals:0 1, total:5 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1 2, total:15 || <4> vals:0 1 2, total:5 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2, total:12 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1 2, total:15 || <4> vals:0 1, total:3 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1 2, total:15 || <4> vals:0 1, total:5 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1 2, total:15 || <4> vals:0 1 2, total:3 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2 3, total:12 || <4> vals:0 2, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:12 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1, total:15 || <4> vals:0 1, total:3 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2, total:12 || <4> vals:0 2, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 2 3, total:12 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1 3, total:12 || <4> vals:0 1, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:1, total:20 || <4> vals:0, total:0 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 2, total:20 || <4> vals:0, total:0 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 3, total:12 || <4> vals:0 2, total:6 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:20 || <4> vals:0, total:0 || <5> vals:0, total:0 || <6> vals:1, total:1 |


k=11,i=6 : 
| <3> vals:0 1, total:6 || <4> vals:0 1, total:12 |
| <3> vals:0 1 2, total:6 || <4> vals:0 1 2, total:12 |
| <3> vals:0 1, total:6 || <4> vals:0 1 2, total:12 |


k=11,i=7 : 
| <3> vals:0 1, total:1 || <4> vals:0 1, total:12 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <3> vals:0, total:0 || <4> vals:1, total:15 || <5> vals:0, total:0 || <6> vals:1, total:1 |


k=11,i=8 : 
| <2> vals:0, total:0 || <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:3, total:3 |
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:4, total:4 |
| <2> vals:0, total:0 || <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <5> vals:1, total:6 || <6> vals:2, total:2 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:1 || <4> vals:0 1, total:6 || <5> vals:0 1 2, total:5 || <6> vals:2, total:2 |


k=11,i=9 : 
| <5> vals:2, total:12 || <6> vals:1, total:1 |


k=11,i=10 : 
| <5> vals:1, total:6 || <6> vals:6, total:6 |


k=12,i=1 : 
| <1> vals:7, total:42 || <2> vals:1, total:15 |


k=12,i=2 : 
| <1> vals:2, total:12 || <2> vals:2, total:30 |


k=12,i=3 : 
| <2> vals:1 2 3, total:27 || <3> vals:0 1, total:6 |
| <2> vals:0 1 2 3, total:27 || <3> vals:0 1 2, total:6 |
| <2> vals:1 2 3, total:27 || <3> vals:0 1 2, total:6 |
| <2> vals:0 3, total:27 || <3> vals:0 3, total:6 |
| <2> vals:0 1 2 3, total:27 || <3> vals:0 1, total:6 |
| <2> vals:1 2, total:27 || <3> vals:0 1, total:6 |


k=12,i=4 : 
| <2> vals:0 4, total:12 || <3> vals:0 2, total:16 |
| <2> vals:0 1 3 4, total:12 || <3> vals:0 1 3 4, total:16 |
| <2> vals:0 1 2 4, total:12 || <3> vals:0 1 3, total:16 |
| <2> vals:0 1 2 3, total:12 || <3> vals:0 1 2 3 4, total:16 |
| <2> vals:0 1 2, total:12 || <3> vals:0 1 2 4, total:16 |
| <2> vals:0 1 2, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 1 2 4, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 1, total:12 || <3> vals:0 1, total:16 |
| <2> vals:0 1 2 3, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 2, total:12 || <3> vals:0 2 4, total:16 |
| <2> vals:0 2, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 2, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 2 4, total:12 || <3> vals:0 2 4, total:16 |
| <2> vals:0 1 3 4, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 1 2, total:12 || <3> vals:0 1 3, total:16 |
| <2> vals:0 4, total:12 || <3> vals:0 1 3, total:16 |
| <2> vals:0 1, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 1 3, total:12 || <3> vals:0 1 3 4, total:16 |
| <2> vals:0 1 3, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 4, total:12 || <3> vals:0 4, total:16 |
| <2> vals:0 2 4, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 1 3 4, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 1 3, total:12 || <3> vals:0 1 2, total:16 |
| <2> vals:0 1 2, total:12 || <3> vals:0 1, total:16 |
| <2> vals:0 1 2 3, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 1 2 4, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 1 3 4, total:12 || <3> vals:0 1 3, total:16 |
| <2> vals:0 1 3, total:12 || <3> vals:0 1 3, total:16 |
| <2> vals:0 2 4, total:12 || <3> vals:0 2, total:16 |
| <2> vals:0 2, total:12 || <3> vals:0 2, total:16 |
| <2> vals:0 2 4, total:12 || <3> vals:0 1 2 3, total:16 |
| <2> vals:0 1 2, total:12 || <3> vals:0 1 2, total:16 |


k=12,i=5 : 
| <2> vals:0 1 2, total:3 || <3> vals:0 1 2, total:18 || <4> vals:0 1 2, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 1 3, total:18 || <4> vals:0 1, total:3 |
| <2> vals:0 1 2, total:3 || <3> vals:0 1 3, total:18 || <4> vals:0 1 2, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2, total:18 || <4> vals:0 1 2, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2 3, total:18 || <4> vals:0 1, total:3 |
| <2> vals:0 1 2, total:3 || <3> vals:0 1 2 3, total:18 || <4> vals:0 1, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2 3, total:18 || <4> vals:0 1 2, total:3 |
| <2> vals:0 1 2, total:3 || <3> vals:0 1 2, total:18 || <4> vals:0 1, total:3 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2, total:18 || <4> vals:0 1, total:3 |


k=12,i=6 : 
| <3> vals:0 1 2, total:12 || <4> vals:0 1 3, total:9 |
| <3> vals:0 1 2 3, total:12 || <4> vals:0 1 2 3, total:9 |
| <3> vals:0 1, total:12 || <4> vals:0 1 2, total:9 |
| <3> vals:0 1, total:12 || <4> vals:0 1, total:9 |
| <3> vals:0 1 2, total:12 || <4> vals:0 1, total:9 |
| <3> vals:0 1 2, total:12 || <4> vals:0 3, total:9 |
| <3> vals:0 1 2 3, total:12 || <4> vals:0 1 2, total:9 |
| <3> vals:0 1 2, total:12 || <4> vals:0 1 2 3, total:9 |
| <3> vals:0 1 2, total:12 || <4> vals:0 1 2, total:9 |
| <3> vals:0 3, total:12 || <4> vals:0 3, total:9 |
| <3> vals:0 1, total:12 || <4> vals:0 1 3, total:9 |
| <3> vals:0 1 3, total:12 || <4> vals:0 1, total:9 |


k=12,i=7 : 
| <2> vals:0, total:0 || <3> vals:0 1 2, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:6 || <4> vals:0 1 2, total:12 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:4 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1 2, total:3 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1 2, total:4 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1 2, total:3 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1, total:9 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:6 || <4> vals:0 1, total:12 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:4 || <4> vals:0 1 2, total:12 || <5> vals:0 2, total:2 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:6 || <4> vals:0 1 2, total:12 || <5> vals:0, total:0 || <6> vals:1, total:1 |


k=12,i=8 : 
| <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:1, total:6 || <6> vals:0, total:0 |
| <3> vals:0, total:0 || <4> vals:1, total:15 || <5> vals:0, total:0 || <6> vals:2, total:2 |
| <3> vals:0 1, total:1 || <4> vals:0 1, total:12 || <5> vals:0 1, total:3 || <6> vals:1, total:1 |
| <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0 1 2, total:6 || <6> vals:0, total:0 |


k=12,i=9 : 
| <2> vals:0, total:0 || <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <5> vals:1, total:6 || <6> vals:3, total:3 |
| <2> vals:0, total:0 || <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:4, total:4 |
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:5, total:5 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:1 || <4> vals:0 1, total:6 || <5> vals:0 1 2, total:5 || <6> vals:3, total:3 |


k=12,i=10 : 
| <5> vals:2, total:12 || <6> vals:2, total:2 |


k=12,i=11 : 
| <5> vals:1, total:6 || <6> vals:7, total:7 |


k=13,i=1 : 
| <1> vals:8, total:48 || <2> vals:1, total:15 |


k=13,i=2 : 
| <1> vals:3, total:18 || <2> vals:2, total:30 |


k=13,i=3 : 
| <2> vals:1 2 3, total:33 || <3> vals:0 1, total:4 |
| <2> vals:2 3, total:33 || <3> vals:0 1, total:4 |
| <2> vals:1 3, total:33 || <3> vals:0 2, total:4 |


k=13,i=4 : 
| <2> vals:0 1 4, total:18 || <3> vals:0 1 3 4, total:14 |
| <2> vals:0 1 4, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:0 2, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 2 3, total:18 || <3> vals:0 1 2 4, total:14 |
| <2> vals:0 1 2 3, total:18 || <3> vals:0 1, total:14 |
| <2> vals:0 1 3 4, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:1 2, total:18 || <3> vals:0 1, total:14 |
| <2> vals:0 1 2 4, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:1 2, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:0 1 2, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 3 4, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 2 3 4, total:18 || <3> vals:0 1 2 3 4, total:14 |
| <2> vals:0 1 4, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 2 3, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 2 3, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:0 1 3, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:0 1 2 3 4, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 3, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 2 4, total:18 || <3> vals:0 1 2 3, total:14 |
| <2> vals:0 1 2 3 4, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:0 2, total:18 || <3> vals:0 1 4, total:14 |
| <2> vals:0 1 2, total:18 || <3> vals:0 1, total:14 |
| <2> vals:0 1 2, total:18 || <3> vals:0 1 3, total:14 |
| <2> vals:0 1 2, total:18 || <3> vals:0 1 2, total:14 |
| <2> vals:0 1 3 4, total:18 || <3> vals:0 1 3, total:14 |


k=13,i=5 : 
| <2> vals:0 1, total:3 || <3> vals:0 1 3, total:24 |
| <2> vals:0 1, total:3 || <3> vals:1 2, total:24 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2, total:24 |
| <2> vals:0 1, total:3 || <3> vals:0 2 3, total:24 |
| <2> vals:0 1, total:3 || <3> vals:0 1 2 3, total:24 |


k=13,i=6 : 
| <3> vals:0 1 2, total:18 || <4> vals:0 2, total:6 |
| <3> vals:0 1 2 3, total:18 || <4> vals:0 2, total:6 |
| <3> vals:0 1 3, total:18 || <4> vals:0 2, total:6 |
| <3> vals:0 1 2 3, total:18 || <4> vals:0 1, total:6 |
| <3> vals:0 1 2, total:18 || <4> vals:0 1, total:6 |
| <3> vals:0 1 2, total:18 || <4> vals:0 1 2, total:6 |
| <3> vals:0 1 2 3, total:18 || <4> vals:0 1 2, total:6 |
| <3> vals:0 1, total:18 || <4> vals:0 1, total:6 |


k=13,i=7 : 
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:10 || <4> vals:0 1 2 3, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 3, total:12 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:10 || <4> vals:0 1 2, total:9 || <5> vals:0 2, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:13 || <4> vals:0 1 2, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:4 || <4> vals:0 1 2, total:15 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:12 || <4> vals:0 1 2, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:10 || <4> vals:0 1 3, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:12 || <4> vals:0 1 2, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:13 || <4> vals:0 1 3, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:12 || <4> vals:0 3, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1 2, total:14 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:12 || <4> vals:0 1 3, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2 3, total:12 || <4> vals:0 1 2 3, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:10 || <4> vals:0 1, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:13 || <4> vals:0 1 3, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <1> vals:0 1, total:1 || <2> vals:0, total:0 || <3> vals:0 1 2, total:7 || <4> vals:0 1 2, total:14 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1, total:7 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:10 || <4> vals:0 1, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1, total:7 || <4> vals:0 1, total:12 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:10 || <4> vals:0 1 2, total:9 || <5> vals:0 2, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:10 || <4> vals:0 1 3, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:13 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:12 || <4> vals:0 1 2 3, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:10 || <4> vals:0 1, total:9 || <5> vals:0 2, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:12 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 3, total:12 || <4> vals:0 3, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1, total:10 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 2, total:4 || <4> vals:0 1 2, total:15 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1 2, total:7 || <4> vals:0 1, total:12 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:13 || <4> vals:0 1 2, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:12 || <4> vals:0 1 3, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2 3, total:12 || <4> vals:0 1 2, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1, total:12 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:1, total:1 |
| <1> vals:0, total:0 || <2> vals:0 1, total:1 || <3> vals:0 1 2, total:10 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:2 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0, total:0 || <3> vals:0 1 2, total:13 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:3 || <3> vals:0 1, total:4 || <4> vals:1, total:15 || <5> vals:0, total:0 || <6> vals:0, total:0 |
| <1> vals:0, total:0 || <2> vals:0 1, total:2 || <3> vals:0 1 2, total:7 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:1 || <6> vals:0, total:0 |


k=13,i=8 : 
| <2> vals:0 1, total:2 || <3> vals:0 1, total:2 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:4 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:4 || <4> vals:0 1 2, total:12 || <5> vals:0 2, total:2 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:8 || <4> vals:0 1 2, total:6 || <5> vals:0 1 2, total:6 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:4 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:2 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0 1 2, total:4 || <4> vals:0 1 2, total:12 || <5> vals:0 1, total:2 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1 2, total:3 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:6 || <4> vals:0 1, total:12 || <5> vals:0, total:0 || <6> vals:2, total:2 |
| <2> vals:0, total:0 || <3> vals:0 2, total:8 || <4> vals:0 2, total:6 || <5> vals:1, total:6 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 1, total:6 || <5> vals:0 1 2, total:6 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:5 || <4> vals:0 1, total:9 || <5> vals:0 1 2, total:5 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:3 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0 1 2, total:5 || <4> vals:0 1 2, total:9 || <5> vals:0 1 2, total:5 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 1 2, total:6 || <5> vals:0 1 2, total:6 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:5 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:5 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:5 || <4> vals:0 1, total:9 || <5> vals:0 1, total:5 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 2, total:6 || <5> vals:0 1 2, total:6 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1, total:5 || <4> vals:0 1 2, total:9 || <5> vals:0 1 2, total:5 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:6 || <4> vals:0 1 2, total:12 || <5> vals:0, total:0 || <6> vals:2, total:2 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:8 || <4> vals:0 1 2, total:6 || <5> vals:1, total:6 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1, total:9 || <5> vals:0 1, total:3 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 2, total:6 || <5> vals:1, total:6 || <6> vals:0, total:0 |
| <2> vals:0 1, total:2 || <3> vals:0 1, total:2 || <4> vals:0 1 2, total:12 || <5> vals:0 1 2, total:4 || <6> vals:0, total:0 |
| <2> vals:0 1, total:1 || <3> vals:0 1 2, total:5 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:5 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1 2, total:3 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1 2, total:8 || <4> vals:0 1, total:6 || <5> vals:1, total:6 || <6> vals:0, total:0 |
| <2> vals:0 1, total:2 || <3> vals:0 1, total:2 || <4> vals:0 1 2, total:12 || <5> vals:0 2, total:4 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 1, total:6 || <5> vals:1, total:6 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:7 || <4> vals:0 1 2, total:9 || <5> vals:0 1, total:3 || <6> vals:1, total:1 |
| <2> vals:0 1, total:2 || <3> vals:0 1, total:2 || <4> vals:0 1 2, total:12 || <5> vals:0 1 3, total:4 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:6 || <4> vals:0 1 2, total:12 || <5> vals:0, total:0 || <6> vals:2, total:2 |
| <2> vals:0, total:0 || <3> vals:0 1, total:8 || <4> vals:0 1 2, total:6 || <5> vals:1, total:6 || <6> vals:0, total:0 |


k=13,i=9 : 
| <2> vals:0, total:0 || <3> vals:0, total:0 || <4> vals:1, total:15 || <5> vals:0, total:0 || <6> vals:3, total:3 |
| <2> vals:0, total:0 || <3> vals:0 1, total:1 || <4> vals:0 1, total:12 || <5> vals:0 1, total:3 || <6> vals:2, total:2 |
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:1, total:6 || <6> vals:1, total:1 |
| <2> vals:0 1, total:1 || <3> vals:0, total:0 || <4> vals:0 1, total:9 || <5> vals:0 2, total:8 || <6> vals:0, total:0 |
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0 1 2, total:6 || <6> vals:1, total:1 |
| <2> vals:0, total:0 || <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:1 2, total:9 || <6> vals:0, total:0 |


k=13,i=10 : 
| <2> vals:0 1, total:1 || <3> vals:0 1, total:1 || <4> vals:0 1, total:6 || <5> vals:0 1 2, total:5 || <6> vals:4, total:4 |
| <2> vals:0, total:0 || <3> vals:0 1, total:3 || <4> vals:0 1, total:6 || <5> vals:0 1, total:3 || <6> vals:5, total:5 |
| <2> vals:0, total:0 || <3> vals:0 1, total:4 || <4> vals:0 1, total:3 || <5> vals:1, total:6 || <6> vals:4, total:4 |
| <2> vals:0, total:0 || <3> vals:0 1, total:2 || <4> vals:0 1, total:9 || <5> vals:0, total:0 || <6> vals:6, total:6 |


k=13,i=11 : 
| <5> vals:2, total:12 || <6> vals:3, total:3 |


k=13,i=12 : 
| <5> vals:1, total:6 || <6> vals:8, total:8 |


k=14,i=1 : 
| <1> vals:9, total:54 || <2> vals:1, total:15 |


k=14,i=2 : 
| <1> vals:4, total:24 || <2> vals:2, total:30 |


k=14,i=3 : 
| <2> vals:2 3, total:39 || <3> vals:0 1, total:2 |


k=14,i=4 : 
| <2> vals:1 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 2 3, total:24 || <3> vals:0 1 3, total:12 |
| <2> vals:1 2, total:24 || <3> vals:0 1, total:12 |
| <2> vals:0 2, total:24 || <3> vals:0 1, total:12 |
| <2> vals:0 1 2 3 4, total:24 || <3> vals:0 1 2 3, total:12 |
| <2> vals:0 2, total:24 || <3> vals:0 2, total:12 |
| <2> vals:0 2 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:1 2, total:24 || <3> vals:0 1 3, total:12 |
| <2> vals:0 1 2 3, total:24 || <3> vals:0 1 3, total:12 |
| <2> vals:0 1 2, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2 3, total:24 || <3> vals:0 1 2 3, total:12 |
| <2> vals:1 2 3, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 2 3, total:24 || <3> vals:0 1 2 4, total:12 |
| <2> vals:1 2 3, total:24 || <3> vals:0 1 2 3, total:12 |
| <2> vals:1 2 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2 4, total:24 || <3> vals:0 1 2 3, total:12 |
| <2> vals:1 2, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:1 2 3, total:24 || <3> vals:0 1, total:12 |
| <2> vals:0 2 3 4, total:24 || <3> vals:0 1 3, total:12 |
| <2> vals:0 2 4, total:24 || <3> vals:0 2, total:12 |
| <2> vals:1 2 4, total:24 || <3> vals:0 1, total:12 |
| <2> vals:0 2 4, total:24 || <3> vals:0 1 3, total:12 |
| <2> vals:1 2 3 4, total:24 || <3> vals:0 1 2 3, total:12 |
| <2> vals:0 2 4, total:24 || <3> vals:0 2 4, total:12 |
| <2> vals:0 2 3 4, total:24 || <3> vals:0 1 2 4, total:12 |
| <2> vals:0 1 2 3, total:24 || <3> vals:0 1, total:12 |
| <2> vals:1 4, total:24 || <3> vals:0 3, total:12 |
| <2> vals:0 1 2 3 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 3 4, total:24 || <3> vals:0 1 3, total:12 |
| <2> vals:0 1 3 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:1 2 3 4, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2 3, total:24 || <3> vals:0 1 2, total:12 |
| <2> vals:0 1 2, total:24 || <3> vals:0 1, total:12 |


k=14,i=5 : 
| <2> vals:0 3, total:9 || <3> vals:0 1 4, total:22 |
| <2> vals:0 3, total:9 || <3> vals:0 1 3, total:22 |
| <2> vals:0 3, total:9 || <3> vals:0 1 2 3, total:22 |
| <2> vals:0 1 2 3, total:9 || <3> vals:0 1 2, total:22 |
| <2> vals:0 1 3, total:9 || <3> vals:0 1 2, total:22 |
| <2> vals:0 1 3, total:9 || <3> vals:0 1 2 3, total:22 |
| <2> vals:0 3, total:9 || <3> vals:0 1 3 4, total:22 |
| <2> vals:0 1 2 3, total:9 || <3> vals:0 1 2 3 4, total:22 |
| <2> vals:0 1 2 3, total:9 || <3> vals:0 1 3 4, total:22 |
| <2> vals:0 1 2 3, total:9 || <3> vals:0 1 2 3, total:22 |
| <2> vals:0 3, total:9 || <3> vals:0 1 2, total:22 |
| <2> vals:0 1, total:9 || <3> vals:0 1 2 3, total:22 |
| <2> vals:0 1, total:9 || <3> vals:1 2, total:22 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 2 3, total:22 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 2, total:22 |
| <2> vals:0 1, total:9 || <3> vals:0 1 2, total:22 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 3 4, total:22 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 3, total:22 |
| <2> vals:0 1, total:9 || <3> vals:0 1 2 4, total:22 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 2 3 4, total:22 |
| <2> vals:0 1 2, total:9 || <3> vals:0 1 2 4, total:22 |


k=14,i=6 : 
| <3> vals:0 1 2, total:24 || <4> vals:0 1, total:3 |
| <3> vals:0 1 3, total:24 || <4> vals:0 1, total:3 |
| <3> vals:0 1 2 3, total:24 || <4> vals:0 1, total:3 |
| <3> vals:1 2, total:24 || <4> vals:0 1, total:3 |
| <3> vals:0 2 3, total:24 || <4> vals:0 1, total:3 |

